{
  "name": "maierkang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "m": "cross-env NODE_ENV=m gulp --gulpfile ./config/gulp.dev.js",
    "pc": "cross-env NODE_ENV=pc gulp --gulpfile ./config/gulp.dev.js",
    "buildM": "cross-env NODE_ENV=m gulp --gulpfile ./config/gulp.pro.js",
    "buildPc": "cross-env NODE_ENV=pc gulp --gulpfile ./config/gulp.pro.js",
    "build": "npm run buildM && npm run buildPc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.26.3",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-file-include": "^2.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-processhtml": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-tinypng-nokey": "^1.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "pump": "^3.0.0"
  }
}
